<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="landscape-843971_1280" translatesAutoresizingMaskIntoConstraints="NO" id="zxa-4k-lex">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="n1A-uT-DVl">
                                <rect key="frame" x="20" y="60" width="254" height="212"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fVi-u8-SaY">
                                        <rect key="frame" x="0.0" y="0.0" width="123" height="65"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="OUTDOOR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EAj-9f-7kj">
                                                <rect key="frame" x="0.0" y="0.0" width="123" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ADVENTURES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLJ-Zh-Nxk">
                                                <rect key="frame" x="0.0" y="22" width="123" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="ISLAND" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5A-in-HJo">
                                                <rect key="frame" x="0.0" y="44" width="123" height="22"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="65" id="TVG-Zs-Ded"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="0lz-ri-zv8">
                                        <rect key="frame" x="0.0" y="85" width="254" height="72"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AÇORES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw8-ma-9wu">
                                                <rect key="frame" x="0.0" y="0.0" width="254" height="72"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="60"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="DXg-7X-jtx">
                                        <rect key="frame" x="0.0" y="177" width="130" height="35"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="compass-pointing-to-direction_318-35670.png" translatesAutoresizingMaskIntoConstraints="NO" id="nLh-j8-A7s">
                                                <rect key="frame" x="0.0" y="0.0" width="27" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="35" id="SU2-WM-Tpn"/>
                                                    <constraint firstAttribute="width" constant="27" id="ZqU-4P-KoR"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.65000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PORTUGAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAd-oi-FkW">
                                                <rect key="frame" x="30" y="0.0" width="100" height="35"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="254" id="HMR-vw-7LZ"/>
                                    <constraint firstAttribute="height" constant="212" id="beW-Wi-KST"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T0m-F5-zNt">
                                <rect key="frame" x="218" y="540" width="164" height="40"/>
                                <color key="backgroundColor" red="1" green="0.38888640695638543" blue="0.36405163511117311" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Q7K-yl-7mT"/>
                                    <constraint firstAttribute="width" constant="164" id="qIc-PL-49S"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="FIND OUT MORE">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="4LL-8Y-KCi" kind="show" id="Zjk-ql-hzR"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zxa-4k-lex" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="BX7-bk-OUM"/>
                            <constraint firstAttribute="trailing" secondItem="zxa-4k-lex" secondAttribute="trailing" id="Hps-YE-NLr"/>
                            <constraint firstItem="zxa-4k-lex" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MDd-FK-SOp"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="T0m-F5-zNt" secondAttribute="bottom" constant="20" id="i7L-X4-wB3"/>
                            <constraint firstItem="T0m-F5-zNt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="jRa-3j-VE7"/>
                            <constraint firstItem="n1A-uT-DVl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jSs-mi-CN5"/>
                            <constraint firstItem="n1A-uT-DVl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="k4Z-Gs-kJs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zxa-4k-lex" secondAttribute="bottom" id="lzb-aN-sRT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="moreButton" destination="T0m-F5-zNt" id="4uw-OW-5wJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-155" y="99"/>
        </scene>
        <!--DetailVC-->
        <scene sceneID="zmk-fw-Vyh">
            <objects>
                <viewController id="4LL-8Y-KCi" customClass="DetailVC" customModule="favorite_place" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qug-8r-zLx"/>
                        <viewControllerLayoutGuide type="bottom" id="f0H-yI-kZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dve-Yc-P8l">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="azores-843965_1280" translatesAutoresizingMaskIntoConstraints="NO" id="qK6-Mm-uaC">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="188"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="188" id="wWH-v9-9PP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ABOUT THE AZORIAN ISLANDS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHd-Oy-hFJ">
                                <rect key="frame" x="178" y="65" width="244.5" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="281" id="CRR-7R-JmG"/>
                                    <constraint firstAttribute="height" constant="22" id="NBT-nL-quW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CRR-7R-JmG"/>
                                        <exclude reference="NBT-nL-quW"/>
                                    </mask>
                                </variation>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="wAD-Rv-Udq">
                                <rect key="frame" x="20" y="228" width="560" height="352"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="JVN-O0-vNT">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="44"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POPULATION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ajT-z3-xhA">
                                                <rect key="frame" x="0.0" y="0.0" width="281" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="281" id="gyd-YR-I9X"/>
                                                    <constraint firstAttribute="height" constant="22" id="yqR-bI-0ol"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="245,746" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7t6-Ap-pgD">
                                                <rect key="frame" x="0.0" y="22" width="281" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="F1m-tR-SPf"/>
                                                    <constraint firstAttribute="width" constant="281" id="PNV-C7-uBF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FR2-jt-OYH">
                                        <rect key="frame" x="0.0" y="54" width="560" height="298"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HISTORY" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAd-HC-6Ri">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="daK-4U-jH0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="100" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSn-xI-BZP">
                                                <rect key="frame" x="0.0" y="22" width="560" height="276"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="BY9-rW-yUQ"/>
                                                    <constraint firstAttribute="width" constant="281" id="iI4-eU-3II"/>
                                                </constraints>
                                                <string key="text">The Autonomous Region of the Azores (Região Autónoma dos Açores), is one of the two autonomous regions of Portugal, composed of nine volcanic islands in the North Atlantic Ocean about 1,360 km (850 mi) west of continental Portugal, about 880 km (550 mi) northwest of Madeira, about 1,925 km (1,196 mi) southeast of Newfoundland, 3,175 km (1,973 mi) to Cape Verde, about 4,121 km (2,561 mi) east of New York City and about 6,392 km (3,972 mi) northeast of Brazil.</string>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="highlightedColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wQG-I9-lRv">
                                <rect key="frame" x="520" y="122" width="66" height="35"/>
                                <color key="backgroundColor" red="1" green="0.38888640699999999" blue="0.36405163509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="7h6-gG-PTg"/>
                                    <constraint firstAttribute="height" constant="35" id="I34-0B-PN9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="BACK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="backPressed:" destination="4LL-8Y-KCi" eventType="touchUpInside" id="PHI-fg-HqL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wQG-I9-lRv" firstAttribute="leading" secondItem="dve-Yc-P8l" secondAttribute="leadingMargin" id="5BH-bW-pGy"/>
                            <constraint firstItem="qK6-Mm-uaC" firstAttribute="leading" secondItem="dve-Yc-P8l" secondAttribute="leading" id="EuX-Fs-B3Y"/>
                            <constraint firstItem="wAD-Rv-Udq" firstAttribute="leading" secondItem="dve-Yc-P8l" secondAttribute="leadingMargin" id="IGc-pt-gVP"/>
                            <constraint firstItem="wAD-Rv-Udq" firstAttribute="top" secondItem="qK6-Mm-uaC" secondAttribute="bottom" constant="40" id="KkC-5V-NuG"/>
                            <constraint firstAttribute="trailing" secondItem="qK6-Mm-uaC" secondAttribute="trailing" id="TeT-ia-e2i"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wQG-I9-lRv" secondAttribute="trailing" constant="-6" id="V2K-Mm-msL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wAD-Rv-Udq" secondAttribute="trailing" id="aNR-jD-gcR"/>
                            <constraint firstItem="tHd-Oy-hFJ" firstAttribute="top" secondItem="Qug-8r-zLx" secondAttribute="bottom" constant="45" id="crJ-H5-SwA"/>
                            <constraint firstItem="wQG-I9-lRv" firstAttribute="top" secondItem="Qug-8r-zLx" secondAttribute="bottom" id="fTm-Yz-5We"/>
                            <constraint firstItem="qK6-Mm-uaC" firstAttribute="top" secondItem="dve-Yc-P8l" secondAttribute="top" id="lv5-Nv-mfd"/>
                            <constraint firstItem="tHd-Oy-hFJ" firstAttribute="centerX" secondItem="dve-Yc-P8l" secondAttribute="centerX" id="m5v-Os-tMD"/>
                            <constraint firstItem="wQG-I9-lRv" firstAttribute="top" secondItem="Qug-8r-zLx" secondAttribute="bottom" constant="102" id="oad-co-Fd6"/>
                            <constraint firstItem="f0H-yI-kZA" firstAttribute="top" secondItem="wAD-Rv-Udq" secondAttribute="bottom" constant="20" id="wyh-Lv-9ES"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5BH-bW-pGy"/>
                                <exclude reference="fTm-Yz-5We"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="backBtn" destination="wQG-I9-lRv" id="b0h-yU-bHo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pkY-4T-DVw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="99"/>
        </scene>
    </scenes>
    <resources>
        <image name="azores-843965_1280" width="1280" height="868"/>
        <image name="compass-pointing-to-direction_318-35670.png" width="606" height="600"/>
        <image name="landscape-843971_1280" width="1280" height="960"/>
    </resources>
</document>
